<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Portifólio</h1>
        <nav>
            <div>About me</div>
            <div>Project</div>
            <div>Services</div>
            <div>Skills</div>
        </nav>
    </header>
    <main>
        <section></section>
        <section>
            <h2>I'M A</h2>
            <h2>WEB DEVELOPER</h2>
            <p>My name is Guilherme, a progamming student with a specialization in front end, with knowledge in JavaScript, Html, Css, Ul Design and React.</p>
        </section>
    </main>
    
</body>
<script src="Script.js"></script>
</html>